# UNIWA-EEE.2.5.2-Movie-Theater-Project

./: .gitignore  LICENSE.md  README.md  UNIWA EEE.2.5.2 Movie Theater Project.sln
NGINX/: nginx.conf
UNIWA EEE.2.5.2 Movie Theater Project.API/: Constants.cs  UNIWA EEE.2.5.2 Movie Theater Project.API.csproj
UNIWA EEE.2.5.2 Movie Theater Project.API/Contracts/Data/: MovieDto.cs  MovieTheaterDto.cs  MovieViewingDto.cs  ReservationDto.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Contracts/Responses/: PingResponse.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Domain/: Movie.cs  MovieTheater.cs  MovieViewing.cs  Reservation.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Domain/Common/: MovieDuration.cs  MovieId.cs  MovieTheaterId.cs  MovieViewingId.cs  Name.cs  Price.cs  ReservationId.cs  RowsColumns.cs  Time.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Endpoints/: PingEndpoint.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Endpoints/Movie/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  UpdateMovieEndpoint.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Endpoints/MovieTheater/: CreateMovieTheaterEndpoint.cs  DeleteMovieTheaterEndpoint.cs  GetAllMovieTheatersEndpoint.cs  GetMovieTheaterEndpoint.cs  UpdateMovieTheaterEndpoint.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Endpoints/MovieViewing/: CreateMovieViewingEndpoint.cs  DeleteMovieViewingEndpoint.cs  GetAllMovieViewingsEndpoint.cs  GetMovieViewingEndpoint.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Endpoints/Reservation/: CreateReservationEndpoint.cs  DeleteReservationEndpoint.cs  GetAllReservationsEndpoint.cs  GetReservationEndpoint.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Installer/: DatabaseInstaller.cs  FastEndpointInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Repositories/MovieTheater/: IMovieTheaterRepository.cs  MovieTheaterRepository.cs
UNIWA EEE.2.5.2 Movie Theater Project.API/Repositories/MovieViewing/: IMovieViewingRepository.cs  MovieViewingRepository.cs
src/UNIWA EEE.2.5.2 Movie Theater Project.UI/: Program.cs  UNIWA EEE.2.5.2 Movie Theater Project.UI.csproj  _Imports.razor
(+249 files in other folders)
