<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MovieTheaterProject.API</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
		<PackageReference Include="ValueOf" Version="2.0.31" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FastEndpoints" Version="4.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="4.1.0" />
	</ItemGroup>
</Project>
