events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  64;
    types_hash_max_size                4096;

    server {
        listen 80;

        location /api {
            proxy_pass http://localhost:5283;
        }

        location /swagger {
            proxy_pass http://localhost:5283;
        }

        location / {
            proxy_pass http://localhost:5016;
        }
    }
}

